<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=840, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Ziru Chen" />
    <meta name="description" content="TacoBot Homepage" />

    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico" />
    <title>TacoBot - The Ohio State University</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- Pretty icons from https://feathericons.com/ -->
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <div
          class="collapse navbar-collapse d-flex justify-content-start"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="navbar-brand text-danger" href="index.html">
                <img
                  src="img/o-block-buckeye.png"
                  width="30.8"
                  height="35.5"
                  class="d-inline-block align-top"
                  alt="o-block-buckeye"
                />
                OSU TacoBot
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-danger"
                aria-current="page"
                href="people.html"
                >People</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-danger" href="pub.html"
                >Publications</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div id="pub">
        <br />
        <h4 class="text-danger">
          <strong><i>Publications</i></strong>
        </h4>
        
        <ul>
          <li>
            <a class="text-danger" href="https://cse.osu.edu/news/2022/06/osu-tacobot-team-won-third-place-honor-inaugural-alexa-prize-taskbot-challenge">Bootstrapping a User-Centered Task-Oriented Dialogue
              System</a>
              <br />
              Shijie Chen*, Ziru Chen*, Xiang Deng, Ashley
              Lewis, Lingbo Mo, Samuel Stevens, Zhen Wang, Xiang Yue, Tianshu
              Zhang, Yu Su, Huan Sun (* equal contribution) <br />
              Alexa Prize 1st Taskbot Challenge
          </li>
      </div>
    </div>
  </body>
</html>
